# Instagram

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: InstagramApp.kt
app/src/main/java/com/example/instagram/data/local/: Converter.kt  DatabaseService.kt  migrations.kt
app/src/main/java/com/example/instagram/data/local/dao/: AddressDao.kt  UserDao.kt
app/src/main/java/com/example/instagram/data/local/db/: DatabaseService.kt
app/src/main/java/com/example/instagram/data/local/entity/: Address.kt  User.kt
app/src/main/java/com/example/instagram/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/example/instagram/data/model/: Dummy.kt  Image.kt  Me.kt  Post.kt  User.kt
app/src/main/java/com/example/instagram/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/instagram/data/remote/request/: DummyRequest.kt  LoginRequest.kt  PostCreationRequest.kt  PostLikeModifyRequest.kt  SignUpRequest.kt  UpdateRequest.kt
app/src/main/java/com/example/instagram/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  ImageData.kt  ImageResponse.kt  LoginResponse.kt  MyResponse.kt  PostCreationResponse.kt  PostData.kt  PostListResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/instagram/data/repository/: AuthenticationResponse.kt  DummyRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/instagram/db/: DataBaseService.kt  NetworkService.kt
app/src/main/java/com/example/instagram/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/instagram/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/instagram/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/instagram/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/instagram/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/instagram/ui/dummies/: DummiesAdapter.kt  DummiesFragment.kt  DummiesViewModel.kt  DummyItemViewHolder.kt  DummyItemViewModel.kt
app/src/main/java/com/example/instagram/ui/dummy/: DummyActivity.kt  DummyViewModel.kt
app/src/main/java/com/example/instagram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/instagram/ui/home/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/instagram/ui/home/posts/: PostAdater.kt  PostItemViewHolder.kt  PostItemViewModel.kt
app/src/main/java/com/example/instagram/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/instagram/ui/loginsignup/: LoginSignupActivity.kt  LoginSignupViewModel.kt
app/src/main/java/com/example/instagram/ui/loginsignup/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/example/instagram/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/instagram/ui/myactivity/: MyActivityFragment.kt  MyActivityViewModel.kt
app/src/main/java/com/example/instagram/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/instagram/ui/post/: MyPost.kt  Post.kt  PostAdater.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/example/instagram/ui/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/com/example/instagram/ui/profile/: ProfileFragment.kt  ProfileOptionSideSheet.kt  ProfileViewModel.kt
app/src/main/java/com/example/instagram/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/instagram/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/instagram/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/instagram/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/instagram/utils/common/: BindingAdapters.kt  Constants.kt  Event.kt  FileUtils.kt  GlideHelper.kt  LoadMoreListener.kt  ManagePermission.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt  _Resource.kt
app/src/main/java/com/example/instagram/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/example/instagram/utils/log/: Logger.kt
app/src/main/java/com/example/instagram/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/instagram/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: dashed_line.xml  dialog_round_corners.xml  empty_placeholder.xml  ic_add_photos_selected.xml  ic_add_photos_unselected.xml  ic_camera.xml  ic_camera_black.xml  ic_gallery.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_pharmacy.xml  ic_pharmacy_placeholder.xml  ic_photo.xml  ic_prev.xml  ic_profile_add_pic.xml  ic_profile_selected.xml  ic_profile_signup.xml  ic_profile_unselected.xml  ic_signup.xml  ic_tick.xml  vertical_dashed_line.xml
app/src/main/res/layout/: activity_dummy.xml  activity_edit_profile.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_post_detail.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_profile_option.xml  dialog_loading.xml  fragment_dummies.xml  fragment_home.xml  fragment_login.xml  fragment_my_activity.xml  fragment_my_post.xml  fragment_photo.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_signup.xml  item_view_dummies.xml  item_view_my_post.xml  item_view_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_post_options.xml  menu_profile_option.xml
app/src/main/res/navigation/: navigation_login_signup_graph.xml  navigation_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
