// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Core
    app_compat_version = '1.1.0'

    support_library_version = '1.1.0'

    constraint_version = '1.1.3'
    //Coroutine
    coroutine_version = '1.3.5'
    // Lifecycle
    lifecycle_version = '2.2.0'

    // Reactive
    rxjava_version = '2.2.18'
    rxandroid_version = '2.1.1'

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.5'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.5'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.7.1'
    okhttp_version = '4.4.0'

    // Dagger
    dagger_version = '2.27'

    // Tests
    junit_version = '4.13'
    espresso_version = '3.2.0'
    mockito_version = '2.25.0'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.1'
    hamcrest_version = '2.1'
}

buildscript {
    //Kotlin
    ext.kotlin_version = '1.3.72'
    //Nav Graph
    ext.nav_graph_version = '2.2.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_graph_version"
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
