<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_saved"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/saved" />
    <item
        android:id="@+id/item_close"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/close_friends" />
    <item
        android:id="@+id/item_logout"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/logout" />
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
