<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagram.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagram.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.instagram.ui.photo.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.instagram.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/myActivityFragment"
        tools:layout="@layout/fragment_my_activity"
        android:name="com.example.instagram.ui.myactivity.MyActivityFragment"
        android:label="MyActivityFragment" />
</navigation>